message := []byte{
	0x00, 0x01, // request_api_key
	0x00, 0x10, // request_api_version
	0x70, 0x54, 0x11, 0x5f, // correlation_id
	0x00, 0x09, // client_id_len
	0x6b, 0x61, 0x66, 0x6b, 0x61, 0x2d, 0x63, 0x6c, 0x69, // client_id
	0x00, // TAG_BUFFER
	0x00, 0x00, 0x01, 0xf4, // max_wait_ms
	0x00, 0x00, 0x00, 0x01, // min_bytes
	0x03, 0x20, 0x00, 0x00, // max_bytes
	0x00, // isolation_level
	0x00, 0x00, 0x00, 0x00, // session_id
	0x00, 0x00, 0x00, 0x00, // session_epoch
	0x02, // topics_count
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x02, // topic_id
	0x02, // partitions_count
	0x00, 0x00, 0x00, 0x00, // partition
	0xff, 0xff, 0xff, 0xff, // current_leader_epoch
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // fetch_offset
	0xff, 0xff, 0xff, 0xff, // last_fetched_epoch
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, // log_start_offset
	0x00, 0x10, 0x00, 0x00, // partition_max_bytes
	0x00, // TAG_BUFFER
	0x00, // TAG_BUFFER
	0x01, // forgotten_topics_data_count
	0x01, // rack_id 
	0x00 // TAG_BUFFER
}